NettyPro_Study/src/main/java/com/hk/netty/codec/protoc/DataInfo.proto

// 指定 protoBuf 版本
syntax = "proto3" ;

// 使用快速解析
option optimize_for = SPEED ;

// 指定生成的文件存放的路径
option java_package="com.hk.netty.codec.protoc";

//外部类名
option java_outer_classname="NetTransferDataMessage";

// protobuf 可以使用message 管理其他的 message
message MessageManager {

    // 定义一个枚举类型
    enum DataType{
        // protoBuf 3 协议中规定 enum 要从0 开始
        StudentType = 0 ;
        WorkerType = 1 ;
    }

    // 用data_type 来标识传的是那个类型
    DataType data_type = 1 ;

    // 表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody {
        Student student = 2 ;
        Worker worker = 3 ;
    }

}



message Student{

    int32 id = 1 ;
    string name = 2 ;

}


message Worker {

    string name = 1;
    int32  age = 2 ;

}
